connect1=InfOws
connect2=InfC2
connect3=InfDa
connect4=InfAc
InfOws=cjibu601.ont.cjib.minjus.nl:1538:INFOWS
InfC2=cjibu601.ont.cjib.minjus.nl:1539:INFC2S
InfDa=cjibu601.ont.cjib.minjus.nl:1525:INFDA
InfAc=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.60.21.33)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=INFAC.ato.cjib.minjus.nl)(INSTANCE_NAME=INFAC1)))