#Example dirs under Linux
#CPAFilePath=/home/makker/Projects/Java/CycloneFrontEnd/CycloneFrontEnd/tst/CPA_VIP001_OTA_VIP_RI2001_OTA_EBS_3.xml
#MMDOutputDir=/home/makker/Projects/Java/CycloneFrontEnd/CycloneFrontEnd/tst
#MsgOutputDir=/home/makker/Projects/Java/CycloneFrontEnd/CycloneFrontEnd/tst
#Example dirs under Windows. Mark that also under windows the slashes should be forward slashes.
#CPAFilePath=C:/CycloneVIP/common/test/cpa/CPA_VIP001_OTA_VIP_RI2001_OTA_EBS_3.xml
#MMDOutputDir=C:/CycloneVIP/common/data/out
#MsgOutputDir=C:/CycloneVIP/common/test/data
#DftDataDir=C:/CycloneVIP/common/test/data
CPAFilePath=E:/SVN/TRUNK/B2B/source/CycloneFrontEnd/CycloneFrontEnd/tst/cpa/CPAID_CJIB_JustID_0001.c2.xml
MMDOutputDir=E:/SVN/TRUNK/B2B/source/CycloneFrontEnd/CycloneFrontEnd/tst/mmd
MsgOutputDir=E:/SVN/TRUNK/B2B/source/CycloneFrontEnd/CycloneFrontEnd/tst/data
DftDataDir=E:/SVN/TRUNK/B2B/source/CycloneFrontEnd/CycloneFrontEnd/tst/data
